import java.util.Scanner;

/*

Петя очень любит футбол. Однажды, глядя футбольный матч, он записывал на листе бумаги текущее положение игроков.
Для простоты он изобразил ситуацию в виде строки из нулей и единиц. Ноль соответствует игрокам одной команды, единица — игрокам другой команды.
Если есть как минимум 7 игроков некоторой команды, стоящих подряд, то эта ситуация считается опасной.
Например, ситуация 00100110111111101 — опасная, а 11110111011101 — нет. Вам задана текущая ситуация. Определите, является ли она опасной.

*/

public class Main{
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String str = scanner.nextLine();
      // Тут все очень легко, просто ищем подстроку в строке, а именно 7 нулей или единиц подряд
      // используя команду contains
        if(str.contains("1111111") || str.contains("0000000")){
            System.out.println("YES");
        }else{
            System.out.println("NO");
        }
    }
}
